{
	"nodes":[
		{"id":"a66e0f6505e80cee","type":"text","text":"- [ ] Git","x":-570,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"f47c1eac071c3f42","type":"text","text":"- [ ] Data structures &\nalgorithms","x":-570,"y":-438,"width":250,"height":78,"color":"3"},
		{"id":"495f1de2919bcf3e","type":"text","text":"Design Patterns","x":-570,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"a8821f50158224f8","type":"text","text":"- [x] Repository","x":-1002,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"c74b5a17b1ecd931","type":"text","text":"Creational","x":-1002,"y":-246,"width":250,"height":60,"color":"3"},
		{"id":"8ee90b13e641ab94","type":"text","text":"Structural","x":-1002,"y":-96,"width":250,"height":60,"color":"3"},
		{"id":"58fd39f79bf5feeb","type":"text","text":"Behavioral","x":-1002,"y":59,"width":250,"height":60,"color":"6"},
		{"id":"c3362a6b15332fd9","type":"text","text":"2. **General Development skills**","x":440,"y":-335,"width":285,"height":70,"color":"5"},
		{"id":"14ff4b2a31835c98","type":"text","text":"- [x] Singleton","x":-1789,"y":-459,"width":250,"height":60,"color":"3"},
		{"id":"a44da180257592cf","type":"text","text":"- [ ] Factory Method","x":-1789,"y":-365,"width":250,"height":60,"color":"6"},
		{"id":"75233dd370f4ea2f","type":"text","text":"- [ ] Adapter","x":-1914,"y":-231,"width":250,"height":60,"color":"3"},
		{"id":"3ee398a01dc0aa99","type":"text","text":"- [ ] Facade","x":-1914,"y":-141,"width":250,"height":60,"color":"3"},
		{"id":"3797e6c62883ddf9","type":"text","text":"- [ ] Decorator","x":-1914,"y":-51,"width":250,"height":60,"color":"3"},
		{"id":"b08c5b854b2bea44","type":"text","text":"- [ ] Proxy","x":-1914,"y":29,"width":250,"height":60,"color":"6"},
		{"id":"b762690e65831e17","type":"text","text":"- [ ] Command\n- [ ] Temple Method\n- [ ] Strategy\n- [ ] Observer","x":-1840,"y":170,"width":250,"height":150,"color":"6"},
		{"id":"0d51c66ae6074c26","type":"text","text":"- [ ] Microservices","x":-1170,"y":475,"width":250,"height":60,"color":"1"},
		{"id":"231e4901d4e9838b","type":"text","text":"- [x] Layered","x":-1320,"y":355,"width":250,"height":55,"color":"3"},
		{"id":"1ec59c8ed0663f7e","type":"text","text":"Software architectures","x":-600,"y":-36,"width":250,"height":60,"color":"3"},
		{"id":"1add3e527fb712d8","type":"text","text":"- [ ] ==**SOLID**==\n- [ ] YAGNI\n- [ ] DRY\n- [ ] KISS","x":-160,"y":179,"width":250,"height":142,"color":"6"},
		{"id":"954379c637670cdc","type":"text","text":"- [ ] Clean code and refactoring","x":-475,"y":117,"width":250,"height":83,"color":"6"},
		{"id":"1e21e68f5e6c95f5","type":"text","text":"Architecture patterns","x":-160,"y":445,"width":250,"height":60,"color":"6"},
		{"id":"cdaf3d2061ca7134","type":"text","text":"- [x] MVC\n- [ ] MVP\n- [ ] MVVM\n- [x] DDD","x":-600,"y":434,"width":250,"height":142,"color":"6"},
		{"id":"8ba9544e4b819b9e","type":"text","text":"3. **ASP .NET Core**","x":555,"y":-27,"width":250,"height":60,"color":"5"},
		{"id":"09f9ee4361aca658","type":"text","text":"Web Basics","x":1228,"y":-312,"width":250,"height":60,"color":"3"},
		{"id":"dc922bd6dda4510b","type":"text","text":"- [x] How Internet works\n- [x] HTTP/HTTPS\n- [x] DNS","x":1708,"y":-389,"width":250,"height":107,"color":"3"},
		{"id":"561075fa307d11ed","type":"text","text":"APIs","x":1258,"y":-201,"width":250,"height":60,"color":"3"},
		{"id":"19151d509aa573d7","type":"text","text":"- [x] REST","x":1700,"y":-241,"width":250,"height":60,"color":"3"},
		{"id":"79365d1aae83ec53","type":"text","text":"- [ ] GraphQL","x":1773,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"8ea5f1fef2b83382","type":"text","text":"Web APIs","x":1160,"y":-25,"width":250,"height":60,"color":"3"},
		{"id":"fcfd6b85e0e522b9","type":"text","text":"- [ ] Minimal APIs","x":1666,"y":109,"width":250,"height":60,"color":"3"},
		{"id":"f50bc1f72b7afbd9","type":"text","text":"- [x] Controllers","x":1666,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"0f6c663148252058","type":"text","text":"- [ ] Middleware","x":1129,"y":115,"width":250,"height":60,"color":"6"},
		{"id":"c87c2763d287d298","type":"text","text":"- [ ] Filters & Attributes","x":1122,"y":226,"width":250,"height":60,"color":"6"},
		{"id":"ef3b3f3d71a1aa7f","type":"text","text":"Authentication & Authorisation","x":1103,"y":360,"width":250,"height":73,"color":"6"},
		{"id":"c0a45fea6207ab6d","type":"text","text":"4. **Client-Side .NET**","x":333,"y":738,"width":250,"height":60,"color":"5"},
		{"id":"888c5e1aeea94fc3","type":"text","text":"- [ ] Razor","x":-77,"y":640,"width":250,"height":60,"color":"3"},
		{"id":"b9ec28703b3d6da1","type":"text","text":"- [ ] Blazor","x":-77,"y":760,"width":250,"height":60,"color":"6"},
		{"id":"a01a5f359b677e56","type":"text","text":"- [ ] .NET MAUI","x":-77,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"79af9541bee207b6","type":"text","text":"- [ ] WPF","x":-77,"y":1000,"width":250,"height":60,"color":"6"},
		{"id":"760aca81f6f7a97b","type":"text","text":"5. **Databases**","x":589,"y":1010,"width":250,"height":60,"color":"5"},
		{"id":"1a6b916d8d82f4bd","type":"text","text":"- [x] Database Design","x":1120,"y":920,"width":250,"height":60,"color":"3"},
		{"id":"f7e9429b65b7e0d1","type":"text","text":"- [x] SQL Syntax","x":1140,"y":1010,"width":250,"height":60,"color":"3"},
		{"id":"43f9a7db05f34ca2","type":"text","text":"Relational","x":1160,"y":1120,"width":250,"height":60,"color":"3"},
		{"id":"db8472494744b308","type":"text","text":"- [x] Postgres","x":1603,"y":1015,"width":250,"height":60,"color":"3"},
		{"id":"b95996eccca4132d","type":"text","text":"- [ ] SQL Server","x":1603,"y":1088,"width":250,"height":60,"color":"3"},
		{"id":"6dfb522d4886017b","type":"text","text":"- [ ] Azure SQL","x":1603,"y":1180,"width":250,"height":60,"color":"3"},
		{"id":"f749db4124d81dc8","type":"text","text":"- [ ] MySQL / MariaDB","x":1603,"y":1280,"width":250,"height":60,"color":"6"},
		{"id":"42460c009761285b","type":"text","text":"- [ ] Stored Procedures","x":1120,"y":1210,"width":250,"height":60,"color":"6"},
		{"id":"ef43980903cc9c44","type":"text","text":"NoSQL","x":1215,"y":1350,"width":250,"height":60,"color":"6"},
		{"id":"f284d9e3c1e34785","type":"text","text":"- [ ] Raven DB","x":1603,"y":1474,"width":250,"height":60,"color":"6"},
		{"id":"291cfb5f4bacc7ca","type":"text","text":"- [ ] Mongo DB","x":1603,"y":1380,"width":250,"height":60,"color":"6"},
		{"id":"af7cafe0ff7f631a","type":"text","text":"- [ ] Cosmos DB","x":1603,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"2dbdb1afb5fe97bf","type":"text","text":"- [ ] Cookies","x":1688,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"df4d0bfb762859cc","type":"text","text":"- [ ] ASP.NET Core Identity","x":1708,"y":394,"width":250,"height":79,"color":"6"},
		{"id":"e6c2e3d2d85e0e47","type":"text","text":"- [ ] OAuth 2.0","x":1688,"y":520,"width":250,"height":60,"color":"6"},
		{"id":"9a861c49877b1cb3","type":"text","text":"- [x] JSON Web Tokens","x":1728,"y":640,"width":250,"height":60,"color":"6"},
		{"id":"985a21374b05e3de","type":"text","text":"- [ ] OIDC Middleware","x":1648,"y":720,"width":250,"height":60,"color":"1"},
		{"id":"5e082c88c8bf4c41","type":"text","text":"- [ ] IndentityServer","x":1478,"y":800,"width":250,"height":60,"color":"1"},
		{"id":"f3824a54d6b30897","type":"text","text":"- [ ] gRPC","x":1688,"y":-141,"width":250,"height":60,"color":"6"},
		{"id":"f10cb553a59e950c","type":"text","text":"6. **ORM**","x":563,"y":1180,"width":250,"height":60,"color":"5"},
		{"id":"2a8ae3fc37d087fa","type":"text","text":"EF Core","x":118,"y":1160,"width":250,"height":60,"color":"3"},
		{"id":"646c23df1af0ebaa","type":"text","text":"- [x] Basics","x":-275,"y":1146,"width":250,"height":60,"color":"3"},
		{"id":"4820d3de39adff65","type":"text","text":"- [x] Code First & Migrations","x":-327,"y":1240,"width":250,"height":83,"color":"3"},
		{"id":"967c65b56edd1da7","type":"text","text":"- [ ] Lazy/eager loading","x":-265,"y":1436,"width":250,"height":60,"color":"3"},
		{"id":"2182d1c7e14e9724","type":"text","text":"- [x] Change Tracker API","x":-285,"y":1360,"width":250,"height":60,"color":"3"},
		{"id":"006177fd86133a46","type":"text","text":"- [ ] Dapper","x":137,"y":1267,"width":250,"height":60,"color":"6"},
		{"id":"0749f1ccb035c65e","type":"text","text":"- [x] LINQ","x":137,"y":1376,"width":250,"height":60,"color":"6"},
		{"id":"f4b4a1c1fb5a5811","type":"text","text":"7. **Caching**","x":758,"y":1625,"width":250,"height":60,"color":"5"},
		{"id":"39701f4bd1c2057d","type":"text","text":"- [ ] Memory Cache","x":1225,"y":1538,"width":250,"height":60,"color":"6"},
		{"id":"2c6f3c9f6e29ff19","type":"text","text":"- [ ] Redis","x":1225,"y":1625,"width":250,"height":60,"color":"6"},
		{"id":"54a551feea151350","type":"text","text":"- [ ] Application-level","x":1225,"y":1718,"width":250,"height":60,"color":"6"},
		{"id":"2f390cab9cb640c4","type":"text","text":"8. **Logging**","x":609,"y":1931,"width":250,"height":60,"color":"5"},
		{"id":"bd1f460b533f80bd","type":"text","text":"- [x] Microsoft.Extensions. Logging","x":118,"y":1671,"width":332,"height":60,"color":"3"},
		{"id":"e98d42aa4494b7b4","type":"text","text":"- [ ] NLog","x":118,"y":1871,"width":250,"height":60,"color":"6"},
		{"id":"b7ada6162221f1c4","type":"text","text":"9. **Communication**","x":754,"y":2148,"width":250,"height":60,"color":"5"},
		{"id":"ba3063dd1814334e","type":"text","text":"Synchronous","x":1272,"y":1840,"width":250,"height":60,"color":"3"},
		{"id":"1d03f9ef18c45819","type":"text","text":"- [ ] HTTP Client","x":1608,"y":1828,"width":250,"height":60,"color":"3"},
		{"id":"45e86df3389627c8","type":"text","text":"Real-time","x":1285,"y":1960,"width":250,"height":60,"color":"6"},
		{"id":"d8f5e70f389db3b2","type":"text","text":"- [ ] SignalR","x":1683,"y":1912,"width":250,"height":60,"color":"6"},
		{"id":"42c8eb2201511358","type":"text","text":"- [ ] WebSockets","x":1727,"y":1997,"width":250,"height":60,"color":"6"},
		{"id":"17b51f7db60ba99c","type":"text","text":"Asynchronous","x":1285,"y":2088,"width":250,"height":60,"color":"6"},
		{"id":"594d216f945fffef","type":"text","text":"- [ ] Azure Service Bus","x":1858,"y":2362,"width":250,"height":60,"color":"6"},
		{"id":"6c10d0fb957451b5","type":"text","text":"- [ ] MassTransit","x":1858,"y":2118,"width":250,"height":60,"color":"6"},
		{"id":"6809a3ddf9765a02","type":"text","text":"- [ ] RabbitMQ","x":1858,"y":2199,"width":250,"height":60,"color":"6"},
		{"id":"5852a0c6deef232a","type":"text","text":"- [ ] Apache Kafka","x":1858,"y":2280,"width":250,"height":60,"color":"6"},
		{"id":"a2b1af861268d4dc","type":"text","text":"10. **Background tasks (планировщики задач)**","x":615,"y":2356,"width":250,"height":104,"color":"5"},
		{"id":"cf95279da3c6e186","type":"text","text":"Unit","x":1290,"y":2539,"width":250,"height":60,"color":"3"},
		{"id":"52330371f94081de","type":"text","text":"Frameworks","x":1800,"y":2479,"width":250,"height":60,"color":"3"},
		{"id":"4e30e3e7b1ccc1dd","type":"text","text":"- [x] xUnit","x":2321,"y":2427,"width":258,"height":60,"color":"3"},
		{"id":"9266437a5a41c17d","type":"text","text":"- [ ] NSubstitue","x":2321,"y":2514,"width":258,"height":60,"color":"3"},
		{"id":"c76a90173f6ebe1d","type":"text","text":"- [ ] nUnit","x":2321,"y":2601,"width":258,"height":60,"color":"6"},
		{"id":"31783628c5aaa53f","type":"text","text":"Mocking","x":1800,"y":2574,"width":250,"height":60,"color":"3"},
		{"id":"916983289f1c04e8","type":"text","text":"- [x] FluentAssertions","x":1796,"y":2690,"width":250,"height":60,"color":"6"},
		{"id":"ba08bc48aad7c6d3","type":"text","text":"TestData Generators","x":1796,"y":2800,"width":250,"height":60,"color":"6"},
		{"id":"446128727cd81cba","type":"text","text":"Integration","x":1305,"y":3054,"width":250,"height":60,"color":"6"},
		{"id":"404df9b2d1273ffa","type":"text","text":"- [ ] WebApplicationFactory","x":1777,"y":2978,"width":283,"height":50,"color":"6"},
		{"id":"8335f8f7963983c2","type":"text","text":"- [ ] TestServer","x":1777,"y":3084,"width":283,"height":50,"color":"6"},
		{"id":"edce1e5a85f1159f","type":"text","text":"Snapshot","x":1294,"y":3225,"width":250,"height":60,"color":"6"},
		{"id":"98e75451411b5e10","type":"text","text":"Performance","x":1240,"y":3526,"width":250,"height":60,"color":"1"},
		{"id":"10664da7b1a2a295","type":"text","text":"- [ ] Meter","x":1649,"y":3640,"width":250,"height":64,"color":"1"},
		{"id":"7af61de3e2b0c7c5","type":"text","text":"- [ ] K6","x":1669,"y":3496,"width":250,"height":60,"color":"1"},
		{"id":"02ed606e9123bb28","type":"text","text":"End-to-End","x":1299,"y":3368,"width":250,"height":60,"color":"1"},
		{"id":"24e2a6e0e5da136f","type":"text","text":"- [ ] Playwright","x":1733,"y":3398,"width":250,"height":60,"color":"1"},
		{"id":"5cefac751668c428","type":"text","text":"- [ ] OpelTelemetry","x":-70,"y":3609,"width":250,"height":60,"color":"6"},
		{"id":"53948223c4c68c31","type":"text","text":"Monitoring","x":195,"y":3837,"width":250,"height":60,"color":"1"},
		{"id":"eef2b6fa214eca49","type":"text","text":"- [ ] Datalog","x":-254,"y":3764,"width":250,"height":60,"color":"6"},
		{"id":"1d9689f123f64bc1","type":"text","text":"- [ ] ELK Stack","x":-254,"y":3866,"width":250,"height":60,"color":"1"},
		{"id":"bf2f42332ffe0e11","type":"text","text":"- [ ] Prometheus","x":-254,"y":3968,"width":250,"height":60,"color":"1"},
		{"id":"1e5c84b625c96148","type":"text","text":"- [ ] Grafana","x":-254,"y":4069,"width":250,"height":60,"color":"1"},
		{"id":"b92e47c7a1950820","type":"text","text":"12. **Observability**","x":780,"y":3807,"width":250,"height":60,"color":"5"},
		{"id":"46b76c834eb0c03a","type":"text","text":"11. **Testing**","x":600,"y":2960,"width":250,"height":60,"color":"5"},
		{"id":"8a6c2104edcd468a","type":"text","text":"13. **Containerization**","x":1011,"y":4065,"width":250,"height":60,"color":"5"},
		{"id":"5d51109ebc67123a","type":"text","text":"Containers","x":1684,"y":3866,"width":250,"height":60,"color":"3"},
		{"id":"4c3413754761df87","type":"text","text":"- [ ] Docker","x":2128,"y":3777,"width":250,"height":60,"color":"3"},
		{"id":"d8d467e96ea78199","type":"text","text":"- [ ] Azure Container Registry","x":2144,"y":3875,"width":296,"height":60,"color":"6"},
		{"id":"2712358e4169b8eb","type":"text","text":"Orchestration","x":1693,"y":3975,"width":250,"height":60,"color":"1"},
		{"id":"c3f25f6b4232cbde","type":"text","text":"- [ ] Kubernetes","x":2118,"y":3980,"width":250,"height":60,"color":"1"},
		{"id":"a0e81d8a9d58b6a9","type":"text","text":"- [ ] Helm","x":2128,"y":4095,"width":250,"height":60,"color":"1"},
		{"id":"fe6ebc3160df788b","type":"text","text":"14. **Cloud**","x":947,"y":4400,"width":250,"height":60,"color":"5"},
		{"id":"9ba74e06b6126235","type":"text","text":"- [ ] Azure","x":530,"y":4181,"width":250,"height":60,"color":"6"},
		{"id":"49c510e2fb8c07a8","type":"text","text":"- [ ] AWS","x":530,"y":4310,"width":250,"height":60,"color":"6"},
		{"id":"9472f40b28d37a89","type":"text","text":"- [ ] Google Cloud","x":530,"y":4439,"width":250,"height":60,"color":"6"},
		{"id":"eb77ea820cbec2b5","type":"text","text":"15. **Continous Integration & Delivery**","x":1336,"y":4645,"width":250,"height":115,"color":"5"},
		{"id":"0950bf1f9a2a0afa","type":"text","text":"- [ ] CI/CD Concepts","x":1893,"y":4397,"width":250,"height":60,"color":"3"},
		{"id":"7e6c180f7961e84a","type":"text","text":"- [ ] Github Actions","x":1893,"y":4500,"width":250,"height":60,"color":"6"},
		{"id":"07e61a81eb9d48d8","type":"text","text":"- [ ] GitLab CI","x":1893,"y":4603,"width":250,"height":60,"color":"6"},
		{"id":"03a97b723417378c","type":"text","text":"- [ ] Azure Pipelines","x":1893,"y":4706,"width":250,"height":60,"color":"6"},
		{"id":"cc9f823fd7002c39","type":"text","text":"- [ ] Travis CI","x":1893,"y":4809,"width":250,"height":60,"color":"1"},
		{"id":"20fb06997243af1b","type":"text","text":"- [ ] Jenkins","x":1893,"y":4912,"width":250,"height":60,"color":"1"},
		{"id":"329d506dba59d633","type":"text","text":"16. **.NET Libraries**","x":1116,"y":5045,"width":250,"height":60,"color":"5"},
		{"id":"d3eb8fc48a9d7e13","type":"text","text":"- [x] FluentValidation","x":633,"y":4772,"width":250,"height":60,"color":"3"},
		{"id":"169c5138daedc946","type":"text","text":"- [x] MediatR","x":633,"y":4874,"width":250,"height":60,"color":"6"},
		{"id":"eec101c6cadd37ab","type":"text","text":"- [ ] Polly","x":633,"y":4976,"width":250,"height":60,"color":"6"},
		{"id":"eb275a11211abfd0","type":"text","text":"- [ ] Refit (creates an API SDK)","x":633,"y":5078,"width":250,"height":82,"color":"6"},
		{"id":"74eb8057d5be081f","type":"text","text":"- [ ] BenchmarkDotNet","x":633,"y":5180,"width":250,"height":60,"color":"6"},
		{"id":"08ead77d125a1ec6","type":"text","text":"- [x] Swashbuckle","x":633,"y":5282,"width":250,"height":60,"color":"6"},
		{"id":"cc28b22f4052cba5","type":"text","text":"- [ ] YARP","x":633,"y":5382,"width":250,"height":60,"color":"1"},
		{"id":"5ee7be0480068c45","type":"text","text":"1. **C\\#**","x":805,"y":-1520,"width":250,"height":60,"color":"5"},
		{"id":"18e95a0cbbf4ac3c","type":"text","text":"Basics of C\\# 6-11","x":1403,"y":-1742,"width":250,"height":60,"color":"3"},
		{"id":"ce5e09fc8849108f","type":"text","text":"- [x] Classes\n- [ ] Operators\n- [x] Collections\n- [x] Access modifiers\n- [x] Virtual keyword\n- [x] Generics\n- [ ] Assemblies\n- [ ] Parameter types\n- [x] Boxing/Unboxing\n- [ ] Arrays\n- [x] Interfaces\n- [ ] Casting\n- [ ] **out** keyword\n- [ ] Strings\n- [ ] Using keyword\n- [x] Reference and value types\n- [ ] Statements and expressions","x":2000,"y":-2460,"width":250,"height":630,"color":"3"},
		{"id":"1bf2a68f4f56c6c1","type":"text","text":"- [x] Delegates / Events\n- [x] Async / await","x":2011,"y":-1758,"width":250,"height":76,"color":"6"},
		{"id":"79042cc4aa4ded71","type":"text","text":"- [ ]  File I/O\n- [ ] Collections\n- [ ] Exceptions","x":2011,"y":-1627,"width":250,"height":118,"color":"3"},
		{"id":"d5306cf73c75209c","type":"text","text":"- [x] NuGet","x":1403,"y":-1392,"width":250,"height":60,"color":"3"},
		{"id":"a007dfa2f1aee2b1","type":"text","text":"- [x] dotnetCLI","x":1403,"y":-1216,"width":250,"height":60,"color":"6"},
		{"id":"cf0628210768d9ba","type":"text","text":".NET Framework 4.8, .NET 7 & 8","x":1403,"y":-1567,"width":250,"height":60,"color":"3"},
		{"id":"653f83818921481f","type":"text","text":"- [ ] Networking\n- [ ] Multithreading","x":2011,"y":-1483,"width":250,"height":69,"color":"6"},
		{"id":"0ccc6b1d972e7e55","type":"text","text":"- [ ] Security\n- [ ] Cryptography","x":2007,"y":-1366,"width":250,"height":76,"color":"1"},
		{"id":"dae8871b353ebf60","type":"text","text":"- [x] Serilog","x":118,"y":1771,"width":250,"height":60,"color":"6"},
		{"id":"eb315fb3dcbe70f8","type":"text","text":"- [ ] Native Background Service","x":118,"y":2278,"width":250,"height":78,"color":"6"},
		{"id":"68bd1efba1c7a671","type":"text","text":"- [ ] Quartz","x":118,"y":2529,"width":250,"height":60,"color":"6"},
		{"id":"16ce6562e9998769","type":"text","text":"- [ ] Hangfire","x":118,"y":2413,"width":250,"height":60,"color":"6"},
		{"id":"252504ffed3bdf93","type":"text","text":"Telemetry","x":280,"y":3611,"width":250,"height":56,"color":"6"},
		{"id":"c75be6eb98341eb0","type":"text","text":"- [ ] Jaeger","x":-420,"y":3609,"width":250,"height":60,"color":"6"},
		{"id":"e2eadd3eabc708a2","type":"text","text":"- [ ] Verify","x":1777,"y":3225,"width":250,"height":60,"color":"6"},
		{"id":"a359775198d6da51","type":"text","text":"- [ ] Bogus","x":2314,"y":2830,"width":250,"height":60,"color":"6"},
		{"id":"d585e4cf1fa081b7","type":"text","text":"- [ ] AutoFixture","x":2314,"y":2922,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"e6c671258cc6c0e8","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"a66e0f6505e80cee","toSide":"right"},
		{"id":"d5fef8f350ef55de","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"f47c1eac071c3f42","toSide":"right"},
		{"id":"d390424137480e85","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"495f1de2919bcf3e","toSide":"right"},
		{"id":"c26a7ff2d15e527c","fromNode":"495f1de2919bcf3e","fromSide":"left","toNode":"a8821f50158224f8","toSide":"right"},
		{"id":"fc86be66ef2e08d6","fromNode":"495f1de2919bcf3e","fromSide":"left","toNode":"c74b5a17b1ecd931","toSide":"right"},
		{"id":"88ae9b42793582f4","fromNode":"495f1de2919bcf3e","fromSide":"left","toNode":"8ee90b13e641ab94","toSide":"right"},
		{"id":"902b9ae9ff3dc05c","fromNode":"495f1de2919bcf3e","fromSide":"left","toNode":"58fd39f79bf5feeb","toSide":"right"},
		{"id":"7a39a306487f5b04","fromNode":"c74b5a17b1ecd931","fromSide":"left","toNode":"14ff4b2a31835c98","toSide":"right"},
		{"id":"eb022b22f34683f5","fromNode":"c74b5a17b1ecd931","fromSide":"left","toNode":"a44da180257592cf","toSide":"right"},
		{"id":"e7b489b491f04cc1","fromNode":"8ee90b13e641ab94","fromSide":"left","toNode":"75233dd370f4ea2f","toSide":"right"},
		{"id":"7c24cf76b7e8c112","fromNode":"8ee90b13e641ab94","fromSide":"left","toNode":"3ee398a01dc0aa99","toSide":"right"},
		{"id":"262bbe363bea7351","fromNode":"8ee90b13e641ab94","fromSide":"left","toNode":"3797e6c62883ddf9","toSide":"right"},
		{"id":"ede3785ac5b7560c","fromNode":"8ee90b13e641ab94","fromSide":"left","toNode":"b08c5b854b2bea44","toSide":"right"},
		{"id":"d78394c1c94f9850","fromNode":"58fd39f79bf5feeb","fromSide":"left","toNode":"b762690e65831e17","toSide":"right"},
		{"id":"3396f694abedd60a","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"1ec59c8ed0663f7e","toSide":"right"},
		{"id":"0661afbb7511a5fe","fromNode":"1ec59c8ed0663f7e","fromSide":"bottom","toNode":"231e4901d4e9838b","toSide":"top"},
		{"id":"aab5679842a90294","fromNode":"1ec59c8ed0663f7e","fromSide":"bottom","toNode":"0d51c66ae6074c26","toSide":"top"},
		{"id":"f0f1db553b4f0b3d","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"954379c637670cdc","toSide":"right"},
		{"id":"c10efea770735dd2","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"1add3e527fb712d8","toSide":"right"},
		{"id":"8da793ac34d12219","fromNode":"c3362a6b15332fd9","fromSide":"left","toNode":"1e21e68f5e6c95f5","toSide":"right"},
		{"id":"28cf69a3203c6d08","fromNode":"1e21e68f5e6c95f5","fromSide":"left","toNode":"cdaf3d2061ca7134","toSide":"right"},
		{"id":"1645ed77eaf6bf76","fromNode":"c3362a6b15332fd9","fromSide":"bottom","toNode":"8ba9544e4b819b9e","toSide":"top"},
		{"id":"ac9df8c92b23f075","fromNode":"5ee7be0480068c45","fromSide":"bottom","toNode":"c3362a6b15332fd9","toSide":"top"},
		{"id":"dd8a86dfa41ea22b","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"09f9ee4361aca658","toSide":"left"},
		{"id":"4a0bfaf8a286cf08","fromNode":"09f9ee4361aca658","fromSide":"right","toNode":"dc922bd6dda4510b","toSide":"left"},
		{"id":"fb140e1a3ba21eb3","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"561075fa307d11ed","toSide":"left"},
		{"id":"1ebd32b7b5d69434","fromNode":"561075fa307d11ed","fromSide":"right","toNode":"19151d509aa573d7","toSide":"left"},
		{"id":"2ecd7d19b0da3fcd","fromNode":"561075fa307d11ed","fromSide":"right","toNode":"f3824a54d6b30897","toSide":"left"},
		{"id":"e51ae9da937d5892","fromNode":"561075fa307d11ed","fromSide":"right","toNode":"79365d1aae83ec53","toSide":"left"},
		{"id":"c4fd08d56f7ce142","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"8ea5f1fef2b83382","toSide":"left"},
		{"id":"74f558c88cac007f","fromNode":"8ea5f1fef2b83382","fromSide":"right","toNode":"fcfd6b85e0e522b9","toSide":"left"},
		{"id":"69b4595d59b8c592","fromNode":"8ea5f1fef2b83382","fromSide":"right","toNode":"f50bc1f72b7afbd9","toSide":"left"},
		{"id":"0778488f76821da9","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"0f6c663148252058","toSide":"left"},
		{"id":"2722b662c043e1c1","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"c87c2763d287d298","toSide":"left"},
		{"id":"e10ae8d64e075cb1","fromNode":"8ba9544e4b819b9e","fromSide":"right","toNode":"ef3b3f3d71a1aa7f","toSide":"left"},
		{"id":"bb6eb99c750679b4","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"2dbdb1afb5fe97bf","toSide":"left"},
		{"id":"0b9bf68bc72a6000","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"df4d0bfb762859cc","toSide":"left"},
		{"id":"f9c79de581e0115a","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"e6c2e3d2d85e0e47","toSide":"left"},
		{"id":"b0034a733297a393","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"9a861c49877b1cb3","toSide":"left"},
		{"id":"df74f6632867a30f","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"985a21374b05e3de","toSide":"left"},
		{"id":"810b95d9c44fb89b","fromNode":"ef3b3f3d71a1aa7f","fromSide":"right","toNode":"5e082c88c8bf4c41","toSide":"left"},
		{"id":"115bdb3a162cfb63","fromNode":"8ba9544e4b819b9e","fromSide":"bottom","toNode":"c0a45fea6207ab6d","toSide":"top"},
		{"id":"113d5c3d594fa07b","fromNode":"c0a45fea6207ab6d","fromSide":"left","toNode":"888c5e1aeea94fc3","toSide":"right"},
		{"id":"a33082becd5fa86f","fromNode":"c0a45fea6207ab6d","fromSide":"left","toNode":"b9ec28703b3d6da1","toSide":"right"},
		{"id":"199e1855d6041dbb","fromNode":"c0a45fea6207ab6d","fromSide":"left","toNode":"a01a5f359b677e56","toSide":"right"},
		{"id":"04278188641b862c","fromNode":"c0a45fea6207ab6d","fromSide":"left","toNode":"79af9541bee207b6","toSide":"right"},
		{"id":"31104f4a1463736e","fromNode":"c0a45fea6207ab6d","fromSide":"bottom","toNode":"760aca81f6f7a97b","toSide":"top"},
		{"id":"40c2a78deb1478a4","fromNode":"760aca81f6f7a97b","fromSide":"right","toNode":"1a6b916d8d82f4bd","toSide":"left"},
		{"id":"4bee5d4a66c095aa","fromNode":"760aca81f6f7a97b","fromSide":"right","toNode":"f7e9429b65b7e0d1","toSide":"left"},
		{"id":"a0ad3527dd29076f","fromNode":"760aca81f6f7a97b","fromSide":"right","toNode":"43f9a7db05f34ca2","toSide":"left"},
		{"id":"629718cd4265c837","fromNode":"43f9a7db05f34ca2","fromSide":"right","toNode":"db8472494744b308","toSide":"left"},
		{"id":"390359c9f786b96a","fromNode":"43f9a7db05f34ca2","fromSide":"right","toNode":"b95996eccca4132d","toSide":"left"},
		{"id":"495089391cb1bb5b","fromNode":"43f9a7db05f34ca2","fromSide":"right","toNode":"6dfb522d4886017b","toSide":"left"},
		{"id":"2ccaca63c87aabda","fromNode":"43f9a7db05f34ca2","fromSide":"right","toNode":"f749db4124d81dc8","toSide":"left"},
		{"id":"27b47d42ddf8bb6b","fromNode":"760aca81f6f7a97b","fromSide":"right","toNode":"42460c009761285b","toSide":"left"},
		{"id":"d8e761ed13d3df76","fromNode":"760aca81f6f7a97b","fromSide":"right","toNode":"ef43980903cc9c44","toSide":"left"},
		{"id":"06385c7b4af49d1f","fromNode":"ef43980903cc9c44","fromSide":"right","toNode":"291cfb5f4bacc7ca","toSide":"left"},
		{"id":"386b981adf12529d","fromNode":"ef43980903cc9c44","fromSide":"right","toNode":"f284d9e3c1e34785","toSide":"left"},
		{"id":"7a619a3190a81fe0","fromNode":"ef43980903cc9c44","fromSide":"right","toNode":"af7cafe0ff7f631a","toSide":"left"},
		{"id":"00f0433616f295e7","fromNode":"760aca81f6f7a97b","fromSide":"bottom","toNode":"f10cb553a59e950c","toSide":"top"},
		{"id":"4903b2aefc837dde","fromNode":"f10cb553a59e950c","fromSide":"left","toNode":"2a8ae3fc37d087fa","toSide":"right"},
		{"id":"0c7f987e0847fc3e","fromNode":"2a8ae3fc37d087fa","fromSide":"left","toNode":"646c23df1af0ebaa","toSide":"right"},
		{"id":"82bb1d729b24f9ab","fromNode":"2a8ae3fc37d087fa","fromSide":"left","toNode":"4820d3de39adff65","toSide":"right"},
		{"id":"aa5b09eb5a314249","fromNode":"2a8ae3fc37d087fa","fromSide":"left","toNode":"2182d1c7e14e9724","toSide":"right"},
		{"id":"88e2dd178acc765b","fromNode":"2a8ae3fc37d087fa","fromSide":"left","toNode":"967c65b56edd1da7","toSide":"right"},
		{"id":"78a4982ae7471444","fromNode":"f10cb553a59e950c","fromSide":"left","toNode":"006177fd86133a46","toSide":"right"},
		{"id":"10f2f3110580c392","fromNode":"f10cb553a59e950c","fromSide":"left","toNode":"0749f1ccb035c65e","toSide":"right"},
		{"id":"cc31e8f27d128d4c","fromNode":"f10cb553a59e950c","fromSide":"bottom","toNode":"f4b4a1c1fb5a5811","toSide":"top"},
		{"id":"3091c525b67d49b4","fromNode":"f4b4a1c1fb5a5811","fromSide":"right","toNode":"39701f4bd1c2057d","toSide":"left"},
		{"id":"4448493c57b8bf17","fromNode":"f4b4a1c1fb5a5811","fromSide":"right","toNode":"2c6f3c9f6e29ff19","toSide":"left"},
		{"id":"b9055a00bee3e0bc","fromNode":"f4b4a1c1fb5a5811","fromSide":"right","toNode":"54a551feea151350","toSide":"left"},
		{"id":"6ef0f9fd170b90de","fromNode":"f4b4a1c1fb5a5811","fromSide":"bottom","toNode":"2f390cab9cb640c4","toSide":"top"},
		{"id":"c6f6d43a6e4e54f8","fromNode":"2f390cab9cb640c4","fromSide":"left","toNode":"bd1f460b533f80bd","toSide":"right"},
		{"id":"1e4d3582b70ac527","fromNode":"2f390cab9cb640c4","fromSide":"left","toNode":"dae8871b353ebf60","toSide":"right"},
		{"id":"769e389aaa9fdd6f","fromNode":"2f390cab9cb640c4","fromSide":"left","toNode":"e98d42aa4494b7b4","toSide":"right"},
		{"id":"a18847d83a7c1bc0","fromNode":"2f390cab9cb640c4","fromSide":"bottom","toNode":"b7ada6162221f1c4","toSide":"top"},
		{"id":"1129cd95d0182f0a","fromNode":"b7ada6162221f1c4","fromSide":"right","toNode":"ba3063dd1814334e","toSide":"left"},
		{"id":"423a4a0f85411930","fromNode":"ba3063dd1814334e","fromSide":"right","toNode":"1d03f9ef18c45819","toSide":"left"},
		{"id":"da53b3baf2086bf2","fromNode":"b7ada6162221f1c4","fromSide":"right","toNode":"45e86df3389627c8","toSide":"left"},
		{"id":"8dd8764acc973d1f","fromNode":"45e86df3389627c8","fromSide":"right","toNode":"d8f5e70f389db3b2","toSide":"left"},
		{"id":"164f3ddc00fccf67","fromNode":"45e86df3389627c8","fromSide":"right","toNode":"42c8eb2201511358","toSide":"left"},
		{"id":"19b0f29729dfe4c4","fromNode":"b7ada6162221f1c4","fromSide":"right","toNode":"17b51f7db60ba99c","toSide":"left"},
		{"id":"225615e11d58aa7b","fromNode":"17b51f7db60ba99c","fromSide":"right","toNode":"6c10d0fb957451b5","toSide":"left"},
		{"id":"ffac2fc916cad450","fromNode":"17b51f7db60ba99c","fromSide":"right","toNode":"6809a3ddf9765a02","toSide":"left"},
		{"id":"7337b084815ddd20","fromNode":"17b51f7db60ba99c","fromSide":"right","toNode":"5852a0c6deef232a","toSide":"left"},
		{"id":"82cc831ff10cf869","fromNode":"17b51f7db60ba99c","fromSide":"right","toNode":"594d216f945fffef","toSide":"left"},
		{"id":"d8859b9281bc356a","fromNode":"b7ada6162221f1c4","fromSide":"bottom","toNode":"a2b1af861268d4dc","toSide":"top"},
		{"id":"ea807708d480496f","fromNode":"a2b1af861268d4dc","fromSide":"left","toNode":"eb315fb3dcbe70f8","toSide":"right"},
		{"id":"a4e1f2512d6d0f68","fromNode":"a2b1af861268d4dc","fromSide":"left","toNode":"16ce6562e9998769","toSide":"right"},
		{"id":"ad3f912c9e2e71de","fromNode":"a2b1af861268d4dc","fromSide":"left","toNode":"68bd1efba1c7a671","toSide":"right"},
		{"id":"2f2ca48a8cd00fe6","fromNode":"a2b1af861268d4dc","fromSide":"bottom","toNode":"46b76c834eb0c03a","toSide":"top"},
		{"id":"5aa0711ea3e9933b","fromNode":"46b76c834eb0c03a","fromSide":"right","toNode":"cf95279da3c6e186","toSide":"left"},
		{"id":"bd0cfd437f0a1d97","fromNode":"cf95279da3c6e186","fromSide":"right","toNode":"52330371f94081de","toSide":"left"},
		{"id":"719e0671264cbf99","fromNode":"52330371f94081de","fromSide":"right","toNode":"4e30e3e7b1ccc1dd","toSide":"left"},
		{"id":"d5a005dc6449339e","fromNode":"52330371f94081de","fromSide":"right","toNode":"9266437a5a41c17d","toSide":"left"},
		{"id":"083678006d4e76ed","fromNode":"31783628c5aaa53f","fromSide":"right","toNode":"c76a90173f6ebe1d","toSide":"left"},
		{"id":"4f6b05a50315ae2b","fromNode":"cf95279da3c6e186","fromSide":"right","toNode":"31783628c5aaa53f","toSide":"left"},
		{"id":"88106a16516e2f0a","fromNode":"cf95279da3c6e186","fromSide":"right","toNode":"916983289f1c04e8","toSide":"left"},
		{"id":"367dd834cdadbf75","fromNode":"cf95279da3c6e186","fromSide":"right","toNode":"ba08bc48aad7c6d3","toSide":"left"},
		{"id":"3927d69a6bead4ae","fromNode":"ba08bc48aad7c6d3","fromSide":"right","toNode":"a359775198d6da51","toSide":"left"},
		{"id":"5699615605fd65bf","fromNode":"ba08bc48aad7c6d3","fromSide":"right","toNode":"d585e4cf1fa081b7","toSide":"left"},
		{"id":"e5cb1d1ab35b6d46","fromNode":"46b76c834eb0c03a","fromSide":"right","toNode":"446128727cd81cba","toSide":"left"},
		{"id":"11d757a8856b40b7","fromNode":"446128727cd81cba","fromSide":"right","toNode":"404df9b2d1273ffa","toSide":"left"},
		{"id":"1a32fa8fde693681","fromNode":"446128727cd81cba","fromSide":"right","toNode":"8335f8f7963983c2","toSide":"left"},
		{"id":"0172557123264a04","fromNode":"46b76c834eb0c03a","fromSide":"right","toNode":"edce1e5a85f1159f","toSide":"left"},
		{"id":"a4345e8728b42048","fromNode":"edce1e5a85f1159f","fromSide":"right","toNode":"e2eadd3eabc708a2","toSide":"left"},
		{"id":"8ee0823b8c9202d2","fromNode":"46b76c834eb0c03a","fromSide":"right","toNode":"02ed606e9123bb28","toSide":"left"},
		{"id":"00259b4ee9b42a83","fromNode":"02ed606e9123bb28","fromSide":"right","toNode":"24e2a6e0e5da136f","toSide":"left"},
		{"id":"01e4c6258dd77299","fromNode":"46b76c834eb0c03a","fromSide":"right","toNode":"98e75451411b5e10","toSide":"left"},
		{"id":"e02a7b660c2664dd","fromNode":"98e75451411b5e10","fromSide":"right","toNode":"7af61de3e2b0c7c5","toSide":"left"},
		{"id":"885c091e2fe09ac1","fromNode":"98e75451411b5e10","fromSide":"right","toNode":"10664da7b1a2a295","toSide":"left"},
		{"id":"0270761904805128","fromNode":"b92e47c7a1950820","fromSide":"left","toNode":"252504ffed3bdf93","toSide":"right"},
		{"id":"345ed0e305a2730b","fromNode":"252504ffed3bdf93","fromSide":"left","toNode":"5cefac751668c428","toSide":"right"},
		{"id":"5b23deb1a855a81e","fromNode":"5cefac751668c428","fromSide":"left","toNode":"c75be6eb98341eb0","toSide":"right"},
		{"id":"e1e3225b7f1e2178","fromNode":"b92e47c7a1950820","fromSide":"left","toNode":"53948223c4c68c31","toSide":"right"},
		{"id":"3b8651b6667d554a","fromNode":"53948223c4c68c31","fromSide":"left","toNode":"eef2b6fa214eca49","toSide":"right"},
		{"id":"22bae1787553adfa","fromNode":"53948223c4c68c31","fromSide":"left","toNode":"1d9689f123f64bc1","toSide":"right"},
		{"id":"36677b6d7a40ac76","fromNode":"53948223c4c68c31","fromSide":"left","toNode":"bf2f42332ffe0e11","toSide":"right"},
		{"id":"540890918d66c7db","fromNode":"53948223c4c68c31","fromSide":"left","toNode":"1e5c84b625c96148","toSide":"right"},
		{"id":"94206870062778dc","fromNode":"46b76c834eb0c03a","fromSide":"bottom","toNode":"b92e47c7a1950820","toSide":"top"},
		{"id":"3606286b343520cd","fromNode":"b92e47c7a1950820","fromSide":"bottom","toNode":"8a6c2104edcd468a","toSide":"top"},
		{"id":"b5478124b16fb437","fromNode":"8a6c2104edcd468a","fromSide":"right","toNode":"5d51109ebc67123a","toSide":"left"},
		{"id":"6f4405f2163c3600","fromNode":"5d51109ebc67123a","fromSide":"right","toNode":"4c3413754761df87","toSide":"left"},
		{"id":"135aada7c3dbee8f","fromNode":"5d51109ebc67123a","fromSide":"right","toNode":"d8d467e96ea78199","toSide":"left"},
		{"id":"9120cb51b971204f","fromNode":"8a6c2104edcd468a","fromSide":"right","toNode":"2712358e4169b8eb","toSide":"left"},
		{"id":"6363b8631b2ee582","fromNode":"2712358e4169b8eb","fromSide":"right","toNode":"c3f25f6b4232cbde","toSide":"left"},
		{"id":"703abc7b13aa1c46","fromNode":"2712358e4169b8eb","fromSide":"right","toNode":"a0e81d8a9d58b6a9","toSide":"left"},
		{"id":"62257c36a583e5b5","fromNode":"8a6c2104edcd468a","fromSide":"bottom","toNode":"fe6ebc3160df788b","toSide":"top"},
		{"id":"c97d55785151d823","fromNode":"fe6ebc3160df788b","fromSide":"left","toNode":"9ba74e06b6126235","toSide":"right"},
		{"id":"834dbd02c449b5b5","fromNode":"fe6ebc3160df788b","fromSide":"left","toNode":"49c510e2fb8c07a8","toSide":"right"},
		{"id":"dc058ad0724c4166","fromNode":"fe6ebc3160df788b","fromSide":"left","toNode":"9472f40b28d37a89","toSide":"right"},
		{"id":"fbd6d93d1b8d0108","fromNode":"fe6ebc3160df788b","fromSide":"bottom","toNode":"eb77ea820cbec2b5","toSide":"top"},
		{"id":"2453b34e340d5b8d","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"0950bf1f9a2a0afa","toSide":"left"},
		{"id":"6fb11491ca438c92","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"7e6c180f7961e84a","toSide":"left"},
		{"id":"59f672007b079382","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"07e61a81eb9d48d8","toSide":"left"},
		{"id":"f2126d1c012e7dca","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"03a97b723417378c","toSide":"left"},
		{"id":"76ac2391d9f43955","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"cc9f823fd7002c39","toSide":"left"},
		{"id":"00e71e3a856a59db","fromNode":"eb77ea820cbec2b5","fromSide":"right","toNode":"20fb06997243af1b","toSide":"left"},
		{"id":"427ff85cc8f19327","fromNode":"eb77ea820cbec2b5","fromSide":"bottom","toNode":"329d506dba59d633","toSide":"top"},
		{"id":"9a1772f36b1940e1","fromNode":"329d506dba59d633","fromSide":"left","toNode":"169c5138daedc946","toSide":"right"},
		{"id":"f073f64950db55d3","fromNode":"329d506dba59d633","fromSide":"left","toNode":"eec101c6cadd37ab","toSide":"right"},
		{"id":"bb6be5c8fb45a211","fromNode":"329d506dba59d633","fromSide":"left","toNode":"eb275a11211abfd0","toSide":"right"},
		{"id":"da048eadde51fe76","fromNode":"329d506dba59d633","fromSide":"left","toNode":"74eb8057d5be081f","toSide":"right"},
		{"id":"56569367a85a4ea8","fromNode":"329d506dba59d633","fromSide":"left","toNode":"08ead77d125a1ec6","toSide":"right"},
		{"id":"d675be4b573fd7a0","fromNode":"329d506dba59d633","fromSide":"left","toNode":"cc28b22f4052cba5","toSide":"right"},
		{"id":"3c5207d0164c9ca4","fromNode":"5ee7be0480068c45","fromSide":"right","toNode":"18e95a0cbbf4ac3c","toSide":"left"},
		{"id":"50eebb5c23b889ad","fromNode":"5ee7be0480068c45","fromSide":"right","toNode":"cf0628210768d9ba","toSide":"left"},
		{"id":"acb870bfcf7ae75b","fromNode":"5ee7be0480068c45","fromSide":"right","toNode":"d5306cf73c75209c","toSide":"left"},
		{"id":"969b01f96fdbca08","fromNode":"5ee7be0480068c45","fromSide":"right","toNode":"a007dfa2f1aee2b1","toSide":"left"},
		{"id":"107173069f62eade","fromNode":"18e95a0cbbf4ac3c","fromSide":"right","toNode":"ce5e09fc8849108f","toSide":"left"},
		{"id":"25cdea5e5b7f984f","fromNode":"18e95a0cbbf4ac3c","fromSide":"right","toNode":"1bf2a68f4f56c6c1","toSide":"left"},
		{"id":"95780eb195f46df2","fromNode":"cf0628210768d9ba","fromSide":"right","toNode":"79042cc4aa4ded71","toSide":"left"},
		{"id":"a1743acb7378cf5d","fromNode":"cf0628210768d9ba","fromSide":"right","toNode":"653f83818921481f","toSide":"left"},
		{"id":"9dbc892165b9b9d4","fromNode":"cf0628210768d9ba","fromSide":"right","toNode":"0ccc6b1d972e7e55","toSide":"left"},
		{"id":"eff9ff0c2fc58418","fromNode":"329d506dba59d633","fromSide":"left","toNode":"d3eb8fc48a9d7e13","toSide":"right"}
	]
}